{
    "manifest_version": 3,
    "name": "Trust VerifEye",
    "version": "1.0",
    "description": "Detect Dark Patterns on Ecommerce Platforms",
    "action": {
        "default_popup": "popup.html"
    },
    "content_scripts": [{
        "matches": [
            "<all_urls>"
        ],
        "js": [
            "js/common.js",
            "js/block_segment.js",
            "js/content.js"
        ],
        "css": [
            "css/trustverifeye.css"
        ],
        "run_at": "document_end"
    }],
    "permissions": [
        "activeTab",
        "tabs",
        "storage"
    ],
    "host_permissions": [
        "<all_urls>"
    ]
}